{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"files": {
		"includes": ["**/*.json", "**/*.md", "!.build", "!DerivedData", "!node_modules"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
