{
	"name": "ebb",
	"private": true,
	"scripts": {
		"dev----------------------------------": "",
		"dev": "bun run build && bun run open",
		"open": "open .build/DerivedData/Build/Products/Debug/Ebb.app",
		"build--------------------------------": "",
		"build": "xcodebuild -scheme Ebb -configuration Debug -derivedDataPath .build/DerivedData build",
		"build:release": "xcodebuild -scheme Ebb -configuration Release -derivedDataPath .build/DerivedData build",
		"test---------------------------------": "",
		"test": "xcodebuild -scheme Ebb -configuration Debug -derivedDataPath .build/DerivedData test",
		"utils--------------------------------": "",
		"format": "bunx @biomejs/biome format --write .",
		"clean": "rm -rf .build .swiftpm-cache .swiftpm-config .swiftpm-security Packages/SharedCore/.build Tools/swift-bundler/.build Temp Ebb.xcodeproj/project.xcworkspace/xcshareddata/swiftpm"
	}
}
